@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

body {
    width: 100vw;
    background: #ededed;
}

/* top nav bar*/
.top-nav {
    width: 85%;
    height: 164px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 6.5%;
    padding: 10px;
}

.title-cover {
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-cover::before,
.title-cover::after {
    content: '';
    flex: 1;
    height: 2px;
    width: 30px;
    margin-left: 10px;
    background-color: #b9b9b9;
}

.title {
    font-size: 50px;
    font-family: "Times New Roman", Times, serif;
    padding: 0 12px;
    text-align: center;
}

.link-cover {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.link {
    color: #b9b9b9;
    cursor: pointer;
    font-size: 1.25rem;
}

.main-link {
    color: black;
    font-weight: bold;
}

.main-link:hover {
    text-decoration: underline;
}

/* header */
.top-header {
    width: 84.3%;
    height: 220px;
    margin-left: 6.5%;
    background-color: #8b6fe9;
    display: flex;
    padding: 25px 72px 41px 22px;
}


.ceo-details {
    height: fit-content;
    width: 75%;
    line-height: 23px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-left: 21px;
    color: white;
}

.ceo-name {
    font-size: 2.2rem;
    line-height: 22px;
}

.ceo-company {
    font-size: 1.2rem;
    line-height: 35px;
}

.ceo-desc {
    font-size: 1.2rem;
    color: black;
    font-weight: 600;
}

.social-cover {
    display: flex;
    align-self: center;
    gap: 12px;
    margin-left: 4%;
    position: relative;
}

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: #5936aa;
    color: rgb(255, 255, 255);
    border-radius: 50%;
    font-size: 1.25rem;
}

/* content area */
.content-area {
    width: 85%;
    margin-top: 13px;
    display: flex;
    gap: 20px;
    margin-left: 6.5%;
}

.categories-links {
    width: 100%;
}

/* categories*/
.categories {
    width: 100%;
    height: 640px;
    background: #ffffff;
    padding: 50px 10%;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.507);
}

.category {
    width: 95%;
    padding: 10px 0;
    border-bottom: 2px solid #b9b9b9;
    margin-bottom: 25px;
    font-size: 1.1rem;
}

.categories-name {
    display: flex;
    flex-direction: column;
    gap: 35px;
    font-size: 1.25rem;
    color: black;
}

.categories-name input[type="radio"] {
    appearance: none;
    margin-right: 21px;
    width: 18px;
    height: 18px;
    border: 1px solid #b9b9b9;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
}

.categories-name input[type="radio"]:checked {
    border-color: #2fa6df;
    background-color: #2fa6df;
}

.categories-name input[type="radio"]:checked+label {
    font-weight: bold;
    color: #000000;
}

/* links*/

.links {
    margin-top: 33px;
    width: 100%;
    height: 640px;
    background: #ffffff;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.507);
    padding: 0 17px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-bottom: 50px;
}

.links-title {
    height: 40px;
    width: 235px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #b9b9b9;
}

.links-name {
    display: flex;
    flex-direction: column;
    color: #4198de;
}

.links-link-cover {
    margin-top: 7px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.link-name {
    font-size: 1.25rem;
}

.link-desc {
    font-size: 0.8rem;
}

.links-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.globe-icon {
    font-size: 0.83rem;
}

.links-link h5 {
    font-size: 0.73rem;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
    border: 2px solid #f1f1f1;/
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

/*latest blog*/

.latest-blog {
    background: white;
    border: 1px solid #8a8787;
    cursor: pointer;

}

.latest-blog-img {
    width: 100%;
}

.latest-blog-tag {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0px 3.5%;
    margin-top: 40px;
    gap: 21px;
}

.latest-blog-tag h4 {
    font-size: 1.2rem;
}

.latest-blog-icon {
    font-size: 1.8rem;
}

.latest-blog-category {
    background-color: #040e4a;
    width: 120px;
    height: 26px;
    color: white;
    text-align: center;
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.latest-blog-tag h4 {
    color: rgb(19, 18, 18);
}

.latest-blog-title {
    margin: 15px 3.5%;
    font-size: 2.6rem;
    color: #213543;
}

.latest-blog-snippet {
    font-size: 1.3rem;
    margin: 0px 3.5%;
    margin-right: 7%;
}

.latest-blog-read {
    margin-left: 3.5%;
    color: #365ed4;
    font-size: 1.3rem;
    margin-top: 28px;
}

.latest-blog-interactions {
    margin-left: 3.5%;
    margin-top: 50px;
    display: flex;
    align-items: center;
    gap: 34px;
    position: relative;
}

.latest-blog-like,
.latest-blog-comment {
    display: flex;
    align-items: center;
    gap: 16px;
}

.interaction-icon {
    height: 35px;
}

.interaction-icon-share {
    height: 45px;
}

.latest-blog-like h2,
.latest-blog-comment h2 {
    font-size: 1rem;
}

.latest-blog-share {
    position: absolute;
    right: 2.45%;
}

.latest-blog-comments {
    margin-left: 3.5%;
    margin-right: 24px;
    margin-bottom: 22px;
    height: 350px;
    overflow-y: scroll;
    overflow-x: hidden;
    background: #ededed;
    padding: 24px;
    display: flex;
    margin-top: 30px;
}

.blog-user-comment {
    display: flex;
    flex-direction: column;
    padding: 0px 0 0 15px;
}

.blog-user-comment h5 {
    font-size: 1.2rem;
}

.comment-user-pic {
    height: 80px;
}

.blog-comment {
    width: 70%;
    font-size: 1.25rem;
    line-height: 25px;
    margin: 5px 0;
}

.comment-interaction {
    display: flex;
    gap: 13px;
    list-style: none;
    color: #365ed4;
    margin: 12px 0;
    font-weight: 500;
    font-size: 1.2rem;
}

.comment-time {
    margin-left: 40px;
    color: #b9b9b9;
}

.comments-reply {
    margin-top: 23px;
    display: flex;
    gap: 15px;
}

.reply-user-pic {
    height: 50px;
}

.reply-user-detail {
    display: flex;
    flex-direction: column;
}

.comment-reply {
    width: 100%;
}

/*blog grid*/
#blogs-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 28px;
    margin-top: 28px;
}

.blogs {
    padding: 14px;
    background: white;
}

.blog-img {
    border: 2px solid #b9b9b92c;
    padding: 4px 4px 0 4px;
}

.blog-img img {
    width: 100%;
}

.blog-category-time {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 11px;
}

.blog-tag {
    width: 100px;
    height: 26px;
    padding-left: 15px;
    display: flex;
    align-items: center;
    background: #89c3f3;
    font-size: 0.75rem;
}

.leadership {
    background: #c9cdff;
    color: #645ac1;
}

.habit {
    background: #f5c7d1;
    color: #d74c62;
}

.blog-upload-read {
    display: flex;
    gap: 5px;
    color: #b9b9b9;
    font-size: 0.9rem;
}

.blog-title {
    margin: 22px 5px;
    font-size: 1.6rem;
    color: #3b3939;
}

.blog-snippet {
    font-size: 1.1rem;
    margin: 0 5px;
    margin-right: 7%;
}

.blog-interaction {
    display: flex;
    gap: 24px;
    margin-top: 40px;
    position: relative;
    padding-bottom: 20px;
}

.blog-comment-bottom,
.blog-like {
    display: flex;
    gap: 10px;
}


.blog-comment-bottom img,
.blog-like img {
    height: 23px;
}

.blog-share {
    position: absolute;
    right: 2%;
}

.blog-share img {
    height: 35px;
}

.blog-interaction h2 {
    font-size: 0.8rem;
}

.blogs-pagination {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 37px;
    margin-bottom: 44px;
}

.page-number {
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid #b9b9b9;
    color: #b9b9b9;
    font-size: 1rem;
}

.page-one {
    color: white;
    border: 1px solid #25a8e2;
    background: #25a8e2;
}

.blogs-page-next {
    color: #25a8e2;
    font-size: 1.1rem;
}

@media (max-width: 1400px) {
    .ceo-details {
        width: 100%;
    }

    .ceo-name {
        font-size: 1.8rem;
    }

    .ceo-company {
        font-size: 1rem;
    }

    .ceo-desc {
        font-size: 1rem;
    }

    .top-header {
        position: relative;
        padding-right: 2%;
    }

    .social-cover {
        gap: 10px;
        margin-left: 2%;
        margin-right: -4%;
        align-self: flex-start;
        position: absolute;
        right: 8%;
    }

    .social-icon {
        width: 40px;
        height: 40px;
    }
    .blog-comment {
        width: 100%;
    }
}

@media (max-width: 1090px) {
    .title {
        font-size: 40px;
    }

    .link {
        font-size: 1.1rem;
    }

    .top-header {
        height: fit-content;
    }

    .ceo-image {
        width: 146px;
        height: 140px;
    }

    #blogs-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, auto);

    }

    .content-area {
        flex-direction: column;
        padding-top: 20px;
    }

    .categories-links {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 2%;
    }

    .categories {
        width: 49%;
        height: 6;
    }

    .links {
        width: 49%;
        margin-top: 0%;
    }

    .categories {
        padding: 50px 7%;
    }
    .comment-user-detail ,.reply-user-detail{
        position: relative;
    }
    .comment-time{
        position: absolute;
        top: 0;
        left: 120px;
    }

}

@media (max-width: 710px) {
    .top-nav {
        flex-direction: column;
        justify-content: center;
        gap: 15px;
    }

    .latest-blog-title {
        font-size: 1.8rem;
    }

    .latest-blog-snippet {
        font-size: 1.2rem;
        margin-right: 3.5%;
    }
    .top-header, .content-area{
        width: 95%;
        margin : 0px 15px;
    }
    .categories{
        padding: 50px 3%;
    }
    .categories-name{
        font-size: 1.1rem;
    }
    .categories-name input[type="radio"] {
        margin-right: 10px;
    }
    .comment-time{
        left: -40px;
        top: -22px;
        font-size: 1rem;
    }
    
}
@media (max-width: 540px){
    .latest-blog-snippet {
        font-size: 1.05rem;
    }
    .blog-comment{
        font-size: 1rem;
    }
    .content-area {
        flex-direction: column-reverse;
    }

    .categories-links {
        flex-direction: column;
    }

    .categories {
        width: 98%;
        height: 6;
    }

    .links {
        width: 98%;
        margin-top: 10px;
    }

    .categories {
        padding: 50px 10%;
    }
    .social-cover{
        top: 180px;
        left: 15px;
        flex-direction: column;
    }
}
  
